<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iu1-Gj-14S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="P9W-Gi-tWS">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="Cho-gC-lwq" customClass="DetailsViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52c-nU-X4g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-g0-PGY">
                                <rect key="frame" x="140" y="54" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OD4-Sr-Y18"/>
                                    <constraint firstAttribute="width" constant="110" id="QdT-t9-K15"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-9V-C4w">
                                <rect key="frame" x="20" y="188" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-DF-8zz">
                                <rect key="frame" x="20" y="238.33333333333334" width="350" height="60.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-4G-Pp1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eED-l9-pnc">
                                                <rect key="frame" x="0.0" y="1.3333333333333339" width="25" height="18.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="XJY-vg-CZr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-Q1-rQw">
                                                <rect key="frame" x="45" y="0.0" width="305" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-ID-djg">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-H5-hlr">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="25" height="16.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Aao-my-cmm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-q6-qUU">
                                                <rect key="frame" x="45" y="0.0" width="305" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-qe-8dl">
                                <rect key="frame" x="115" y="359" width="160" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-UN-VP8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kNX-ik-FyV"/>
                                        </constraints>
                                        <state key="normal" image="telephone"/>
                                        <connections>
                                            <action selector="phoneCallButton" destination="Cho-gC-lwq" eventType="touchUpInside" id="16W-nT-HmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-LZ-CeB">
                                        <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="zjU-vs-LrI"/>
                                        </constraints>
                                        <state key="normal" image="email"/>
                                        <connections>
                                            <action selector="emailWriteButton" destination="Cho-gC-lwq" eventType="touchUpInside" id="mnZ-Qb-nzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fb1-z8-A7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDA-DF-8zz" firstAttribute="top" secondItem="YyM-9V-C4w" secondAttribute="bottom" constant="30" id="18K-Xg-WFO"/>
                            <constraint firstItem="YyM-9V-C4w" firstAttribute="top" secondItem="BWJ-g0-PGY" secondAttribute="bottom" constant="24" id="2BX-xS-US1"/>
                            <constraint firstItem="q3I-qe-8dl" firstAttribute="centerX" secondItem="52c-nU-X4g" secondAttribute="centerX" id="7Vz-pq-m7D"/>
                            <constraint firstItem="Fb1-z8-A7k" firstAttribute="trailing" secondItem="YyM-9V-C4w" secondAttribute="trailing" constant="20" id="OTm-qR-7Vy"/>
                            <constraint firstItem="Fb1-z8-A7k" firstAttribute="trailing" secondItem="wDA-DF-8zz" secondAttribute="trailing" constant="20" id="ZYr-8z-cPQ"/>
                            <constraint firstItem="BWJ-g0-PGY" firstAttribute="top" secondItem="Fb1-z8-A7k" secondAttribute="top" constant="10" id="kcg-dr-rrf"/>
                            <constraint firstItem="q3I-qe-8dl" firstAttribute="top" secondItem="wDA-DF-8zz" secondAttribute="bottom" constant="60" id="n6H-xR-miT"/>
                            <constraint firstItem="wDA-DF-8zz" firstAttribute="leading" secondItem="Fb1-z8-A7k" secondAttribute="leading" constant="20" id="obf-eB-Nks"/>
                            <constraint firstItem="YyM-9V-C4w" firstAttribute="leading" secondItem="Fb1-z8-A7k" secondAttribute="leading" constant="20" id="uMs-VZ-J22"/>
                            <constraint firstItem="BWJ-g0-PGY" firstAttribute="centerX" secondItem="52c-nU-X4g" secondAttribute="centerX" id="wLm-t6-mFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="eJs-q6-qUU" id="jWA-ca-Sle"/>
                        <outlet property="fullNameLabel" destination="YyM-9V-C4w" id="0iW-hZ-BmQ"/>
                        <outlet property="phoneLabel" destination="FJa-Q1-rQw" id="cQE-tG-aLc"/>
                        <outlet property="photoImageView" destination="BWJ-g0-PGY" id="bXx-FC-Wne"/>
                        <outletCollection property="iconImageView" destination="eED-l9-pnc" collectionClass="NSMutableArray" id="0FV-MD-AJl"/>
                        <outletCollection property="iconImageView" destination="Jf8-H5-hlr" collectionClass="NSMutableArray" id="aoa-Tw-Qtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTh-Ib-h1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="87.440758293838854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VmW-qO-jsr">
            <objects>
                <tabBarController id="iu1-Gj-14S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ova-Qy-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kiS-Sq-XaU" kind="relationship" relationship="viewControllers" id="cbB-dG-TWW"/>
                        <segue destination="NJ6-Ls-Omn" kind="relationship" relationship="viewControllers" id="65S-40-iRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-tz-knf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="89"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="mgf-ep-Tmh">
            <objects>
                <tableViewController id="UqX-QJ-mhC" customClass="ContactsTableViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2N-aj-KU8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="96T-Fv-8sE">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96T-Fv-8sE" id="Ggu-Un-zH3">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UqX-QJ-mhC" id="Ocl-cX-TVr"/>
                            <outlet property="delegate" destination="UqX-QJ-mhC" id="sRZ-xZ-ws8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="xTI-I4-d9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu1-rQ-T0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-271.20535714285711"/>
        </scene>
        <!--Extended Contacts-->
        <scene sceneID="RTd-VX-Ra7">
            <objects>
                <tableViewController id="bKw-4E-iIv" customClass="ExtendedContactsTableViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIJ-c5-90h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="extendedContactCell" rowHeight="47" id="oRW-FR-aVQ" customClass="PersonTableViewCell" customModule="ContactsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRW-FR-aVQ" id="Bgw-jQ-f1i">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-yy-0Ul">
                                            <rect key="frame" x="20" y="4.3333333333333339" width="18" height="18"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Lve-O1-bsQ"/>
                                                <constraint firstAttribute="height" constant="20" id="VUl-EC-Raa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-oW-9q2">
                                            <rect key="frame" x="20" y="24.333333333333336" width="18" height="16.000000000000007"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="j21-jW-H5v"/>
                                                <constraint firstAttribute="height" constant="20" id="vf0-Ji-kO0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-5j-h01">
                                            <rect key="frame" x="46" y="5" width="334" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-Fj-cfU">
                                            <rect key="frame" x="46" y="25" width="334" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vwz-oW-9q2" firstAttribute="leading" secondItem="Bgw-jQ-f1i" secondAttribute="leading" constant="20" symbolic="YES" id="6zx-ev-hvY"/>
                                        <constraint firstItem="qBz-5j-h01" firstAttribute="top" secondItem="Bgw-jQ-f1i" secondAttribute="top" constant="5" id="89z-Hk-OyE"/>
                                        <constraint firstItem="AoJ-Fj-cfU" firstAttribute="leading" secondItem="Vwz-oW-9q2" secondAttribute="trailing" constant="8" symbolic="YES" id="Jq3-6R-Bw2"/>
                                        <constraint firstItem="nSw-yy-0Ul" firstAttribute="top" secondItem="Bgw-jQ-f1i" secondAttribute="top" constant="3" id="VLF-lh-X5m"/>
                                        <constraint firstItem="AoJ-Fj-cfU" firstAttribute="top" secondItem="qBz-5j-h01" secondAttribute="bottom" constant="4" id="Xf9-61-UbJ"/>
                                        <constraint firstItem="nSw-yy-0Ul" firstAttribute="leading" secondItem="Bgw-jQ-f1i" secondAttribute="leading" constant="20" symbolic="YES" id="ceh-b1-cr2"/>
                                        <constraint firstAttribute="trailing" secondItem="qBz-5j-h01" secondAttribute="trailing" constant="10" id="gb4-87-FFw"/>
                                        <constraint firstAttribute="trailing" secondItem="AoJ-Fj-cfU" secondAttribute="trailing" constant="10" id="jgn-9l-daw"/>
                                        <constraint firstItem="qBz-5j-h01" firstAttribute="leading" secondItem="nSw-yy-0Ul" secondAttribute="trailing" constant="8" symbolic="YES" id="mIG-gJ-xcx"/>
                                        <constraint firstItem="Vwz-oW-9q2" firstAttribute="top" secondItem="Bgw-jQ-f1i" secondAttribute="top" constant="22" id="u2d-Cx-fP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="AoJ-Fj-cfU" id="FLf-2Y-YPx"/>
                                    <outlet property="phoneLabel" destination="qBz-5j-h01" id="gFT-xV-iNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKw-4E-iIv" id="Pee-KY-n9n"/>
                            <outlet property="delegate" destination="bKw-4E-iIv" id="0Ky-Lb-3nW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extended Contacts" id="6jf-8V-Ezw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-Wa-Rbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.6153846153845" y="464.21800947867297"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="25N-eV-5bO">
            <objects>
                <viewController storyboardIdentifier="addContactVC" id="iMF-XO-Tcd" customClass="AddContactViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ol-hv-jxi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-fW-B67">
                                <rect key="frame" x="15" y="85" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-ez-W7M">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHG-Ks-i4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-UF-rfM">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="173.33333333333337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-du-7ve">
                                <rect key="frame" x="15" y="52.666666666666657" width="23" height="22.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="JVa-dI-OXE"/>
                                    <constraint firstAttribute="height" constant="25" id="v7m-g8-vXQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полное имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-mu-XAr">
                                <rect key="frame" x="47" y="54.000000000000007" width="323" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-ju-c30">
                                <rect key="frame" x="47" y="149" width="323" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-KN-HeK">
                                <rect key="frame" x="15" y="147.33333333333334" width="23" height="22.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="524-Ri-GtT"/>
                                    <constraint firstAttribute="width" constant="23" id="H91-U8-aFi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-Ag-sjy">
                                <rect key="frame" x="15" y="179" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kcN-c6-mbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-I1-BdY">
                                <rect key="frame" x="127.66666666666669" y="343" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="rhS-YJ-AGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addButtonTapped" destination="iMF-XO-Tcd" eventType="touchUpInside" id="24I-qO-AHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-sW-KEs">
                                <rect key="frame" x="47" y="243" width="323" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-dy-O5K">
                                <rect key="frame" x="15" y="242.33333333333334" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CWz-4Z-Dux"/>
                                    <constraint firstAttribute="width" constant="23" id="yIw-WC-qGy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-0d-Mve">
                                <rect key="frame" x="15" y="273" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sTQ-Mt-Nvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPs-0L-bHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPs-0L-bHx" firstAttribute="trailing" secondItem="NLq-0d-Mve" secondAttribute="trailing" constant="20" id="8Ye-mg-A09"/>
                            <constraint firstItem="W6g-ju-c30" firstAttribute="leading" secondItem="YOi-KN-HeK" secondAttribute="trailing" constant="9" id="9sb-PQ-6uJ"/>
                            <constraint firstItem="avC-mu-XAr" firstAttribute="leading" secondItem="wWG-du-7ve" secondAttribute="trailing" constant="9" id="9yZ-OK-Kra"/>
                            <constraint firstItem="NLq-0d-Mve" firstAttribute="top" secondItem="LPn-dy-O5K" secondAttribute="bottom" constant="8" symbolic="YES" id="D0n-ee-Ium"/>
                            <constraint firstItem="4yO-sW-KEs" firstAttribute="leading" secondItem="LPn-dy-O5K" secondAttribute="trailing" constant="9" id="D2H-yn-VJH"/>
                            <constraint firstItem="WXl-Ag-sjy" firstAttribute="leading" secondItem="MPs-0L-bHx" secondAttribute="leading" constant="15" id="L7o-L5-wua"/>
                            <constraint firstItem="W6g-ju-c30" firstAttribute="top" secondItem="Kje-fW-B67" secondAttribute="bottom" constant="24" id="Lv3-CP-vXE"/>
                            <constraint firstItem="MPs-0L-bHx" firstAttribute="trailing" secondItem="WXl-Ag-sjy" secondAttribute="trailing" constant="20" id="M1R-I8-FSv"/>
                            <constraint firstItem="WXl-Ag-sjy" firstAttribute="top" secondItem="YOi-KN-HeK" secondAttribute="bottom" constant="8" symbolic="YES" id="NI7-Fy-QSj"/>
                            <constraint firstItem="YOi-KN-HeK" firstAttribute="top" secondItem="Kje-fW-B67" secondAttribute="bottom" constant="21" id="Tjw-VI-pWL"/>
                            <constraint firstItem="Kje-fW-B67" firstAttribute="top" secondItem="wWG-du-7ve" secondAttribute="bottom" constant="9" id="UgA-Tw-cNm"/>
                            <constraint firstItem="wWG-du-7ve" firstAttribute="leading" secondItem="MPs-0L-bHx" secondAttribute="leading" constant="15" id="W7s-iE-O6q"/>
                            <constraint firstItem="LPn-dy-O5K" firstAttribute="leading" secondItem="MPs-0L-bHx" secondAttribute="leading" constant="15" id="Xfe-cG-ijw"/>
                            <constraint firstItem="avC-mu-XAr" firstAttribute="top" secondItem="MPs-0L-bHx" secondAttribute="top" constant="10" id="cKs-iY-YCv"/>
                            <constraint firstItem="tqp-I1-BdY" firstAttribute="top" secondItem="NLq-0d-Mve" secondAttribute="bottom" constant="30" id="cN8-5s-Ekz"/>
                            <constraint firstItem="MPs-0L-bHx" firstAttribute="trailing" secondItem="4yO-sW-KEs" secondAttribute="trailing" constant="20" id="cdp-V4-ntA"/>
                            <constraint firstItem="MPs-0L-bHx" firstAttribute="trailing" secondItem="Kje-fW-B67" secondAttribute="trailing" constant="20" id="d6Q-fB-eU5"/>
                            <constraint firstItem="Kje-fW-B67" firstAttribute="leading" secondItem="MPs-0L-bHx" secondAttribute="leading" constant="15" id="dub-m9-FoL"/>
                            <constraint firstItem="4yO-sW-KEs" firstAttribute="top" secondItem="WXl-Ag-sjy" secondAttribute="bottom" constant="24" id="fPh-qM-7YK"/>
                            <constraint firstItem="YOi-KN-HeK" firstAttribute="leading" secondItem="MPs-0L-bHx" secondAttribute="leading" constant="15" id="fTu-vj-f8m"/>
                            <constraint firstItem="wWG-du-7ve" firstAttribute="top" secondItem="MPs-0L-bHx" secondAttribute="top" constant="7" id="lFH-Ch-hcH"/>
                            <constraint firstItem="MPs-0L-bHx" firstAttribute="trailing" secondItem="W6g-ju-c30" secondAttribute="trailing" constant="20" id="msC-gH-woA"/>
                            <constraint firstItem="tqp-I1-BdY" firstAttribute="centerX" secondItem="0Ol-hv-jxi" secondAttribute="centerX" id="t5z-lH-1GC"/>
                            <constraint firstItem="LPn-dy-O5K" firstAttribute="top" secondItem="WXl-Ag-sjy" secondAttribute="bottom" constant="21" id="tXc-wE-Fcy"/>
                            <constraint firstItem="MPs-0L-bHx" firstAttribute="trailing" secondItem="avC-mu-XAr" secondAttribute="trailing" constant="20" id="udn-0t-m0o"/>
                            <constraint firstItem="NLq-0d-Mve" firstAttribute="leading" secondItem="MPs-0L-bHx" secondAttribute="leading" constant="15" id="xNh-73-j6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tqp-I1-BdY" id="PII-wW-627"/>
                        <outlet property="emailTextField" destination="NLq-0d-Mve" id="Tav-hl-nck"/>
                        <outlet property="firstNameTextField" destination="eqb-ez-W7M" id="Ngw-T4-8CB"/>
                        <outlet property="lastNameTextField" destination="gtH-UF-rfM" id="vy5-Et-vUf"/>
                        <outlet property="phoneTextField" destination="WXl-Ag-sjy" id="FfO-ng-dp5"/>
                        <outletCollection property="iconImage" destination="wWG-du-7ve" collectionClass="NSMutableArray" id="jhR-43-vZG"/>
                        <outletCollection property="personLabel" destination="avC-mu-XAr" collectionClass="NSMutableArray" id="4WJ-19-LgK"/>
                        <outletCollection property="iconImage" destination="YOi-KN-HeK" collectionClass="NSMutableArray" id="jsX-dT-2hO"/>
                        <outletCollection property="personLabel" destination="W6g-ju-c30" collectionClass="NSMutableArray" id="tww-di-z1q"/>
                        <outletCollection property="iconImage" destination="LPn-dy-O5K" collectionClass="NSMutableArray" id="oxx-iW-X5i"/>
                        <outletCollection property="personLabel" destination="4yO-sW-KEs" collectionClass="NSMutableArray" id="djC-uP-wd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2j-KU-nJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561.5384615384614" y="771.32701421800948"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wa3-Ky-itT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiS-Sq-XaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="7Fx-HE-pa7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMn-xX-cg2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqX-QJ-mhC" kind="relationship" relationship="rootViewController" id="x2N-aO-9IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JW-YH-oBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-271.20535714285711"/>
        </scene>
        <!--Extended-->
        <scene sceneID="Y0O-db-707">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJ6-Ls-Omn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extended" image="rectangle.stack.person.crop.fill" catalog="system" id="5FZ-Tz-OIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h35-hI-aLI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKw-4E-iIv" kind="relationship" relationship="rootViewController" id="qrW-ug-y6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFY-pj-9pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="464.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="60" height="60"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="128" height="122"/>
        <image name="telephone" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
